<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="Abaya" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="9yS-XA-Lvd" id="usk-yN-yfO"/>
                <outlet property="contentView" destination="m0O-ue-Xvg" id="lIY-h5-hDM"/>
                <outlet property="lblBrowseShops" destination="iOy-jE-Tl7" id="KBA-WY-n55"/>
                <outlet property="pageControl" destination="oAv-rQ-Zqp" id="iW5-O9-RXt"/>
                <outlet property="scroll" destination="OGl-gP-3hQ" id="KrA-k7-52l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGl-gP-3hQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0O-ue-Xvg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9yS-XA-Lvd">
                                    <rect key="frame" x="10" y="10" width="355" height="350"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="350" id="zBC-1E-4Rz"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="g1m-Px-Ahh">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="ngt-gu-Bi6"/>
                                        <outlet property="delegate" destination="-1" id="iRj-mX-mja"/>
                                    </connections>
                                </collectionView>
                                <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oAv-rQ-Zqp">
                                    <rect key="frame" x="20" y="305" width="80" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="vNw-Tc-R6m"/>
                                        <constraint firstAttribute="width" constant="80" id="z56-7l-2uS"/>
                                    </constraints>
                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </pageControl>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse Shops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOy-jE-Tl7">
                                    <rect key="frame" x="10" y="368" width="150" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3vS-nz-u78"/>
                                        <constraint firstAttribute="height" constant="18" id="eVa-kr-mch"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="9yS-XA-Lvd" firstAttribute="leading" secondItem="m0O-ue-Xvg" secondAttribute="leading" constant="10" id="AOg-gS-U15"/>
                                <constraint firstAttribute="trailing" secondItem="9yS-XA-Lvd" secondAttribute="trailing" constant="10" id="I6M-RB-Pwz"/>
                                <constraint firstItem="iOy-jE-Tl7" firstAttribute="leading" secondItem="m0O-ue-Xvg" secondAttribute="leading" constant="10" id="YQM-DA-rMI"/>
                                <constraint firstItem="iOy-jE-Tl7" firstAttribute="top" secondItem="oAv-rQ-Zqp" secondAttribute="bottom" constant="26" id="a1H-Lx-WDn"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iOy-jE-Tl7" secondAttribute="trailing" constant="20" symbolic="YES" id="gFa-ZP-Ert"/>
                                <constraint firstItem="9yS-XA-Lvd" firstAttribute="top" secondItem="m0O-ue-Xvg" secondAttribute="top" constant="10" id="m8f-Rp-wIJ"/>
                                <constraint firstItem="oAv-rQ-Zqp" firstAttribute="leading" secondItem="m0O-ue-Xvg" secondAttribute="leading" constant="20" id="mgH-pI-90M"/>
                                <constraint firstItem="iOy-jE-Tl7" firstAttribute="top" secondItem="9yS-XA-Lvd" secondAttribute="bottom" constant="8" id="yXm-N3-bcf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="m0O-ue-Xvg" secondAttribute="bottom" id="290-1J-OQi"/>
                        <constraint firstItem="m0O-ue-Xvg" firstAttribute="leading" secondItem="OGl-gP-3hQ" secondAttribute="leading" id="a7l-aL-gqy"/>
                        <constraint firstItem="m0O-ue-Xvg" firstAttribute="top" secondItem="OGl-gP-3hQ" secondAttribute="top" id="b9n-ny-huT"/>
                        <constraint firstItem="m0O-ue-Xvg" firstAttribute="centerY" secondItem="OGl-gP-3hQ" secondAttribute="centerY" id="fTg-E3-mzE"/>
                        <constraint firstAttribute="trailing" secondItem="m0O-ue-Xvg" secondAttribute="trailing" id="jPT-vW-EdN"/>
                        <constraint firstItem="m0O-ue-Xvg" firstAttribute="centerX" secondItem="OGl-gP-3hQ" secondAttribute="centerX" id="pWG-Wa-tmV"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ENo-lq-lWR"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OGl-gP-3hQ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="3Zr-bd-aLC"/>
                <constraint firstItem="OGl-gP-3hQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AS7-zI-Rwn"/>
                <constraint firstItem="OGl-gP-3hQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VjC-VD-srP"/>
                <constraint firstItem="OGl-gP-3hQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ibR-ay-dQn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-109.59999999999999" y="51.724137931034484"/>
        </view>
    </objects>
</document>
